@media (min-width: 992px){
    .top>div{
        color: #999;
        font-size: 14px;
    }
    .top-right span.arrow{
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
    }
    .navbar-default{
        background: white;
    }
    .navbar-default .navbar-nav>li>a{
        color: #333;
    }
    .navbar-default .navbar-nav>.active1>a{
        color: #333;
        border-bottom: 1px solid #333;
    }

    .banner{
        margin-top: 150px;
    }
    .series{
        padding: 50px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
    }
    .series img{
        width: 100%;
    }
    .knowledge{
        background: #fff;
        padding: 0 140px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .kl-title{
        font-size: 30px;
        color: #ff9f41;
        margin-bottom: 50px;
    }
    .kl-con{
        display: flex;
        flex-wrap: wrap;
    }
    .kl-con>div{
        width: 30%;
        background: #ededed;
        margin-bottom: 20px;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
        border-radius:8px;
        margin-right: 5%;
    }
    .kl-con>div.nth-child(3n){
        margin-right: 0;
    }
    p.kl-item-title{
        font-size: 22px;
        color: #666666;
        line-height: 45px;
        padding-left: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
    }
    p.kl-item-date{
        font-size: 18px;
        color: #999999;
        line-height: 25px;
        padding-left: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .line{
        width: 100%;
        height: 1px;
        background: #f5f5f5;
        margin: 50px 0 0;
    }
    .more{
        text-align: center;
        width: 150px;
        line-height: 40px;
        background: #fafafc;
        border-radius: 20px;
        margin: 0 auto;
        border: 1px solid #f5f5f5;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}


@media (min-width: 1200px) {
    .bus-list>div .bus-art{
        font-size: 18px;
    }
    .kl-con>div{
        width: 24%;
        margin-right: 1%;
    }
    .kl-con>div.nth-child(4n){
        margin-right: 0;
    }
}