@media (min-width: 992px){
    .top>div{
        color: #999;
        font-size: 14px;
    }
    .top-right span.arrow{
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
    }
    .navbar-default{
        background: white;
    }
    .navbar-default .navbar-nav>li>a{
        color: #333;
    }
    .navbar-default .navbar-nav>.active1>a{
        color: #333;
        border-bottom: 1px solid #333;
    }
    
    
    .detail{
        margin-top: 150px;
        background: #fff;
        padding: 30px 200px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .page-title{
        color: #333;
        font-size: 14px;
        margin-bottom: 50px;
    }
    .detail-title{
        font-size: 42px;
        color: #333333;
        text-align: center;
    }
    .date{
        text-align: right;
        color: #333;
        font-size: 14px;
        margin: 40px 0;
    }
    .detail-con{
        width: 100%;
    }
    .detail-con p{
        font-size: 18px;
        color: #666;
        text-indent: 2em;
        line-height: 35px;
    }
    .detail-con p.con-title{
        font-weight: bold;
        text-indent: 0;
    }
    .detail-con img{
        width: 90%;
        margin: 30px auto;
    }
    .paging{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
    }
    .paging p{
        width: 30%;
        color: #042e4e;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .paging p span{
        margin-left: 20px;
    }
    .paging p span:hover{
        cursor: pointer;
    }
}


@media (min-width: 1200px) {
    .bus-list>div .bus-art{
        font-size: 18px;
    }
}