<!DOCTYPE html>
<html lang="zh">
<head>
	<title>NoneCMS 内容管理系统</title>
	<link href="/error/css/style.css" rel='stylesheet' type='text/css'/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="NoneCMS,内容管理系统,基于thinkphp5 的内容管理系统" />
		<link rel="icon" href="/favicon.ico" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<div class="top-bar-agile">
		<div class="logo-agileits">
			<a href="/"><img src="/error/images/logo.png" alt=" " /></a>
		</div>
		
		<div class="clear"></div>
	</div>
	<div class="content-w3">
		<h1>404</h1>
		<h2>你，好像迷失了方向？！</h2>
		<p style="letter-spacing:3px;">你正在查找的页面已被删除，名称更改或暂时不可用！</p>
		<p><a href="/" style="color: #fff;">返回首页</a></p>
	</div>
	<div class="footer-w3ls">
		<p>Copyright &copy; 2016 - 2019 <a href="http://www.5none.com" target="_blank">NoneCMS 内容管理系统</a></p>
	</div>
</body>