body,html{
    width: 100%;
    height: 100%;
    background: #f9f9f9;
}
header{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    background: #ff9f41;
    z-index: 11;
    padding: 0 .3rem;
}
header img.logo{
    display: inline-block;
    width: 2.4rem;
    height: .6rem;
    vertical-align: middle;
}
header p{
    color: #fff;
    font-size: .28rem;
}
.container{
    background: #fff;
    margin-top: .2rem;
    width: 7.2rem;
    height: 100%;
    margin: .2rem auto 0;
    position: relative;
}
.seckill_nav ul{
    overflow: hidden;
    padding: .2rem .3rem;
}
.seckill_nav ul li{
    color: #aaa;
    font-size: .24rem;
    float: left;
    width: 1.5rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
}
.seckill_nav ul li.active{
    color: #000;
}
.seckill_goods section{
    display:none;
}
.seckill_goods section img.banner{
    width: 100%;
    display: block;
}
.seckill_goods section.active{
    display:block;
}
.seckill_goods section .about-adu{
    padding: .2rem .4rem;
    line-height: .6rem;
    font-size: .26rem;
}
.seckill_goods section .about-adu img{
    width: 2.4rem;
    height: .6rem;
    margin: .2rem 0;
}
.seckill_goods section .about-adu h1{
    color: #ff9f41;
    font-size: .48rem;
    font-family: "汉仪菱心体简";
    margin: .2rem 0;
}
.return{
    width: .96rem;
    height: .96rem;
    border: .02rem solid #ff9f41;
    border-radius: 50%;
    background: #fff;
    position: fixed;
    right: .3rem;
    bottom: .3rem;
}
.return img{
    width: .64rem;
    height: .64rem;
    position: absolute;
    left: 50%;
    margin-left: -.32rem;
    top: 50%;
    margin-top: -.32rem;
}

/* 二维码遮罩 */
.mask-code{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: 111;
    display: none;
}
.mask-code .kuang{
    width: 3.4rem;
    height: 4.6rem;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -1.7rem;
    top: 50%;
    margin-top: -2.3rem;
    padding: .2rem;
}
.mask-code .kuang img{
    width: 3rem;
    height: 3rem;
}
@media screen and (max-width: 375px) {
    header{
        width: 7.5rem !important;
        margin: 0rem auto ;
    }
    .container{
        width: 7.2rem !important;;
        margin: .2rem auto 0;
    }
}
@media screen and (max-width: 414px) {

}
@media screen and (max-width: 768px) {
    header{
        width: 8.28rem;
        margin: 0rem auto;
    }
    .container{
        width: 8rem;
        margin: .2rem auto 0;
    }
}