/* CSS Document */
*,:before,:after{ margin:0; padding:0;box-sizing:border-box;-webkit-tap-highlight-color: rgba(0,0,0,0);}

body, header, footer, section, div, span, p, img, a, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, em, i, b, u, del, menu, nav, fieldset, legend, article, aside, details, figcaption, hgroup, pre, code, from, blockquote, th, td, tr, hr, table, img, figure, button, input, textarea{padding: 0;margin: 0;box-sizing:border-box;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-user-select: none;-webkit-text-size-adjust: none;}
h1,h2,h3,h4,h5,h6,em,i,b,u{font-size:100%; font-style:normal; font-weight:normal;}
ul,li,ol{ list-style:none;}
img,fildset{border:0 none; display:block;vertical-align: middle;}
input,textarea{-webkit-user-select: auto !important;resize:none;/*调整尺寸*/}
:focus{ outline:none;}
input[type="submit"], input[type="reset"], input[type="button"], input[type="password"], input[type="text"], input[type="search"], input[type="number"], button {
	-webkit-appearance: none;/*清除表单中对角的外观样式*/
	outline: none;
}
.clearfix:after {
	content: " ";
	clear: both;
	display:block;
	height:0;
	line-height:0;
	font-size:0;
	visibility:hidden;
	
}
a,a:link,a:visited{text-decoration: none; color:#333;}
a:hover{text-decoration: none;}


body {font-family: "microsoft yahei", "\534E\6587\7EC6\9ED1", Verdana, Arial, Helvetica, sans-serif; 
font-size:28px;}
html{font-size:100px;/*作为一个基本单位   100px=1rem*/}
.fl{
	float: left;
}
.fr{
	float: right;
}