body,html{
    width: 100%;
    height: 100%;
    background: #f9f9f9;
}
header{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    background: rgba(255,255,255,.5);
    position: absolute;
    top: 0;
    z-index: 11;
    padding: 0 .3rem;
}
header img.logo{
    display: inline-block;
    width: 2.4rem;
    height: .6rem;
    vertical-align: middle;
}
header p{
    color: #fff;
    font-size: .28rem;
}
nav ul{
    overflow: hidden;
}
nav ul li{
    width: 33%;
    height: 1.3rem;
    float: left;
	text-align: center;
}   
nav ul li span.icon-img{
	display: flex;
	justify-content: center;
    align-items: center;  
    margin: .15rem .1rem .1rem .1rem;
}
nav ul li span.icon-img img{
	/* margin: .15rem; */
	height: .64rem;
}
nav ul li span.icon-desc{
	text-align: center;
	font-size: .28rem;
    color: #333;
    margin-top: .1rem;
}
.banner{
    width: 100%;
    height: 4rem;
}
.banner img{
    width: 100%;
    height: 4rem;
}
.realize-adu{
    width: 100%;
    margin-top: .2rem;
}
.realize-adu .top{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    padding: 0 .3rem;
    background: #fff;
    color: #fff;
    border-bottom: .01rem dashed #ddd;
}
.realize-adu .top .fl{
    color: #ff9f41;
    font-weight: bold;
    font-size: .36rem;
}
.realize-adu .top .fr{
    color: #ff9f41;
}
.realize-adu .adu-contain{
    padding: .2rem .3rem;
    overflow: hidden;
    background: #fff;
}
.realize-adu .adu-contain p{
    width: 45%;
    height: 4.8rem;
    float: left;
    overflow: hidden;
}
.realize-adu .adu-contain img{
    width: 50%;
    height: 4.8rem;
    float: right;
}
.realize-adu .adu-code{
    overflow: hidden;
    padding: .2rem .3rem;
    background: #fff;
}
.realize-adu .adu-code .code-left{
    width: 3.35rem;
    float: left;
    background: #ff9f41;
    height: 5.05rem;
    padding: .3rem .2rem;
}
.realize-adu .adu-code .code-left .code-logo img{
    width: 2.4rem;
    height: .6rem;
    
    /* padding-right: .3rem; */
}
.realize-adu .adu-code .code-left .code-logo span{
    color: #fff;
    border-left: .02rem solid #fff;
    padding-left: .2rem;
    margin-left: .2rem;
}
.realize-adu .adu-code .code-left .code-code{
    width: 2.4rem;
    height: 2.4rem;
    margin-top: .4rem;
}
.realize-adu .adu-code .code-left .code-code img{
    width: 100%;
    height: 100%;
}
.realize-adu .adu-code .code-left .repair{
    color: #fff;
    margin: .2rem 0;
}
.realize-adu .adu-code .code-right{
    width: 3.45rem;
    float: right;
}
.realize-adu .adu-code .code-right ul{
    overflow: hidden;
}
.realize-adu .adu-code .code-right ul li{
    width: 49%;
    margin-right: 2%;
    height: 2.5rem;
    float: left;
    background: #ededed;
    text-align: center;
    padding: 0 .1rem;
}
.realize-adu .adu-code .code-right ul li:nth-child(2n){
    margin-right: 0;
}
.realize-adu .adu-code .code-right ul li .item1-circle{
    width: .4rem;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    color: #fff;
    background: #ff9f41;
    border-radius: 50%;
    margin: .15rem auto;
    font-size: .2rem;
}
.realize-adu .adu-code .code-right ul li .item2-66{
    color: #ff9f41;
    width: 1.4rem;
    border-bottom: .01rem solid #ff9f41;
    padding-bottom: .1rem;
    margin: 0 auto;
}
.realize-adu .adu-code .code-right ul li .item3-con{
    color: #7b7b7b;
    font-size: .12rem;
    margin-top: .1rem;
}

.realize-adu .adu-study{
    padding: .2rem .3rem;
    overflow: hidden;
    background: #fff;
}
.realize-adu .adu-study ul li{
    width: 49%;
    background: #ededed;
    float: left;
    margin-right: 2%;
    border-radius: .15rem;
}
.realize-adu .adu-study ul li img.study{
    width: 100%;
    display:block; 
}
.realize-adu .adu-study ul li img.tranigle{
    width: .2rem;
    height: .2rem;
    float: left;
    margin-top: .2rem;
}
.realize-adu .adu-study ul li:nth-child(2n){
    margin-right: 0;
}
.realize-adu .adu-study ul li .knowledge{
    height: 1.8rem;
    vertical-align: middle;
    line-height: .6rem;
    padding: 0 .2rem;
}
.realize-adu .adu-study ul li .knowledge img{
    margin-right: .2rem;
}
.realize-adu .adu-study ul li .knowledge img.circle{
    margin-left: .1rem;
    margin-bottom: .05rem;
}
.realize-adu .adu-study ul li .knowledge p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.realize-adu .adu-study ul li .knowledge p a.more{
    color: #ff9f41;
}

/* 品牌合作 */
.realize-adu .adu-cooperation{
    padding: .2rem .3rem;
    overflow: hidden;
    background: #fff;
}
.realize-adu .adu-cooperation ul{
    /* border: .01rem solid #ccc; */
    /* display: flex;
    flex-wrap: wrap; */
}
.realize-adu .adu-cooperation ul li{
    width: 25%;
    float: left;
    text-align: center;
    padding: .1rem 0;
    height: .8rem;
    border: 1px solid #ccc;
    margin-left: -1px;
    margin-top: -1px;
    background: white;
    padding: .2rem .3rem;
}
.realize-adu .adu-cooperation ul li img{
    width: 100%;
    height: 100%;
}
/* 二维码遮罩 */
.mask-code{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: 111;
    display: none;
}
.mask-code .kuang{
    width: 3.4rem;
    height: 4.6rem;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -1.7rem;
    top: 50%;
    margin-top: -2.3rem;
    padding: .2rem;
}
.mask-code .kuang img{
    width: 3rem;
    height: 3rem;
}
@media screen and (max-width: 375px) {
    header{
        width: 7.5rem !important;
        margin: 0rem auto ;
        left: 50%;
        margin-left: -3.75rem !important;
    }
    .banner{
        width: 7.5rem !important;
        margin: 0rem auto;
    }
    nav{
        width: 7.5rem !important;
        margin: 0.2rem auto 0;
    }
    .realize-adu{
        width: 7.5rem !important;
        margin: 0.2rem auto 0;
    }
}
@media screen and (max-width: 414px) {

}
@media screen and (max-width: 768px) {
    header{
        width: 8.28rem;
        margin: 0rem auto;
        left: 50%;
        margin-left: -4.14rem;
    }
    .banner{
        width: 8.28rem;
        margin: 0rem auto;
    }
    nav{
        width: 8.28rem;
        margin: 0.2rem auto 0;
    }
    .realize-adu{
        width: 8.28rem;
        margin: 0.2rem auto 0;
    }
}