body,html{
    width: 100%;
    height: 100%;
    background: #f9f9f9;
}
header{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    background: #ff9f41;
    z-index: 11;
    padding: 0 .3rem;
}
header img.logo{
    display: inline-block;
    width: 2.4rem;
    height: .6rem;
    vertical-align: middle;
}
header p{
    color: #fff;
    font-size: .28rem;
}
.container{
    background: #fff;
    margin-top: .2rem;
    margin: .2rem auto 0;
    position: relative;
}

.return{
    width: .96rem;
    height: .96rem;
    border: .02rem solid #ff9f41;
    border-radius: 50%;
    background: #fff;
    position: fixed;
    right: .3rem;
    bottom: .3rem;
}
.return img{
    width: .64rem;
    height: .64rem;
    position: absolute;
    left: 50%;
    margin-left: -.32rem;
    top: 50%;
    margin-top: -.32rem;
}

/* 二维码遮罩 */
.mask-code{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: 111;
    display: none;
}
.mask-code .kuang{
    width: 3.4rem;
    height: 4.6rem;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -1.7rem;
    top: 50%;
    margin-top: -2.3rem;
    padding: .2rem;
}
.mask-code .kuang img{
    width: 3rem;
    height: 3rem;
}
.container .banner{
    width: 100%;
}
.container .join{
    padding: .2rem .4rem;
}
.container .join .item1{
    width: 100%;
    background: url(../images/joinbg.png) no-repeat;
    background-size: 100% 100%;
    padding: .2rem .6rem;
    font-size: .24rem;
    line-height: .4rem;
}
.container .join .four-service .service-left,.container .join .four-service .service-right{
    overflow: hidden;
    padding: .2rem .3rem;
}
.container .join .four-service .service-left img{
    float: left;
    width: 1.2rem;
    height: 1.6rem;
}
.container .join .four-service .service-left p{
    float: right;
    width: 4rem;
    line-height: .4rem;
    font-size: .24rem;
    margin-top: .2rem;
}
.container .join .four-service .service-right img{
    float: right;
    width: 1.2rem;
    height: 1.6rem;
}
.container .join .four-service .service-right p{
    float: left;
    width: 4rem;
    line-height: .4rem;
    font-size: .24rem;
    margin-top: .2rem;
}
.container .join .item2{
    width: 100%;
    background: url(../images/joinbg1.png) no-repeat;
    background-size: 100% 100%;
    padding: .2rem .6rem;
    font-size: .24rem;
    line-height: .4rem;
    color: #fff;
}