{include file="public/header" /}
<script type="text/javascript">
    var upload_max = 1;
</script>
<div id="dcWrap">
    <div id="dcMain">
        <!-- 当前位置 -->
        <div id="urHere">管理中心<b>></b><strong>添加/回复留言</strong></div>
        <div id="manager" class="mainBox" style="height:auto!important;">
            
            <form>
                <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
                    <tr>
                        <td width="100" align="right">标题</td>
                        <td>
                            <input type="text" name="title" size="40" class="inpMain" value="回复：{$item.title} @{$item.username}" readonly="true" />
                        </td>
                    </tr>
                    <tr>
                        <td align="right">内容</td>
                        <td>
                            <textarea type="text" name="content" value="" cols="80" rows="5" class="inpMain"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="hidden" name="rid" value="{$item.id}" />
                            <imput type="hidden" name="username" value="{$Think.session.userinfo['name']}" />
                            <span class="btn">提 交</span>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="clear"></div>
    {include file="public/footer" /}
    <div class="clear"></div>
</div>
<script type="text/javascript">
    var art_pro_url = "{:url('comment/add')}";//form表单要提交的地址

</script>
</body>
</html>